<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="iMaths" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="iMaths" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About iMaths" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferencias" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="showPanel:" target="dQG-0K-aIn" id="qfm-s1-H3D"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Importar Tabla de Graficas" id="eV3-U0-yXj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="importTableGraphics:" target="dQG-0K-aIn" id="qYu-oc-DBd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Exportar Tabla de Graficas Como..." id="v82-XL-bWM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Exportar Tabla de Graficas Como..." id="FpX-kc-aQ8">
                                    <items>
                                        <menuItem title="Fichero TXT" tag="1" id="3dY-Gx-GRe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportTableGraphicsAs:" target="dQG-0K-aIn" id="BWs-2q-C2N"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Fichero XML" tag="2" id="m45-9j-QXe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportTableGraphicsAs:" target="dQG-0K-aIn" id="vQr-oV-Gdo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Fichero CSV" tag="3" id="b7H-KU-BPG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportTableGraphicsAs:" target="dQG-0K-aIn" id="tbl-b7-kRC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Fichero LOG" tag="4" id="uZe-Aw-73s">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportTableGraphicsAs:" target="dQG-0K-aIn" id="muq-JU-YXS"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Exportar Representacion Grafica Como..." id="g5j-Bq-tFi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Exportar Representacion Grafica Como..." id="Vg1-p2-jSe">
                                    <items>
                                        <menuItem title="JPEG" tag="1" id="iUX-FD-Mhf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportGraphicAs:" target="dQG-0K-aIn" id="5hj-04-f0B"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="PNG" tag="2" id="owA-RF-4fm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportGraphicAs:" target="dQG-0K-aIn" id="j0k-lc-lxD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="BMP" tag="3" id="QAS-u4-8wt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportGraphicAs:" target="dQG-0K-aIn" id="FQi-Ud-C7S"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide iMaths" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit iMaths" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="101" y="625"/>
        </menu>
        <window title="iMaths" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="17" y="242" width="511" height="393"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="511" height="393"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="511" height="393"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ytn-lX-lsB" customClass="GraphicView">
                        <rect key="frame" x="20" y="20" width="471" height="338"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3J-pS-Bof">
                        <rect key="frame" x="192" y="366" width="127" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="LLM-ot-LDW">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="874CCAE9-FD56-4534-90FD-669E7BB16C83" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="3Sa-ZF-vlh">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="mgt-LK-BsX"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Yvb-xi-hsw"/>
                    <toolbarItem implicitItemIdentifier="5B087D78-85F4-482A-8BA1-03ECE061A52E" label="Ayuda" paletteLabel="Ayuda" id="7QP-Cv-F9W">
                        <nil key="toolTip"/>
                        <size key="minSize" width="25" height="25"/>
                        <size key="maxSize" width="25" height="25"/>
                        <button key="view" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="knm-Mv-Qa3">
                            <rect key="frame" x="8" y="14" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="u3k-aJ-heW">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="showHelp:" target="dQG-0K-aIn" id="fVj-A3-tLN"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2E2E3035-6CB0-45D4-BEB3-81041AD96980" label="Leyenda" paletteLabel="Leyenda" image="NSRevealFreestandingTemplate" id="ZXp-cP-QwD">
                        <nil key="toolTip"/>
                        <size key="minSize" width="25" height="25"/>
                        <size key="maxSize" width="25" height="25"/>
                        <button key="view" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="yo7-pn-WRA">
                            <rect key="frame" x="13" y="14" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="help" bezelStyle="helpButton" image="NSRevealFreestandingTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8it-wK-Hvj">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="showLegend:" target="dQG-0K-aIn" id="u4c-DW-Cdc"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="BB31EB5E-8856-4248-992E-FCB6C0D287D3" label="Reiniciar Zoom" paletteLabel="Reiniciar Zoom" image="NSRefreshFreestandingTemplate" id="Nfe-9o-1We">
                        <nil key="toolTip"/>
                        <size key="minSize" width="25" height="25"/>
                        <size key="maxSize" width="25" height="25"/>
                        <button key="view" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="qtS-Jm-g93">
                            <rect key="frame" x="30" y="14" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="help" bezelStyle="helpButton" image="NSRefreshFreestandingTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hiR-XK-zHW">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="restoreZoom:" target="dQG-0K-aIn" id="6HP-tz-vmu"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="mgt-LK-BsX"/>
                    <toolbarItem reference="Nfe-9o-1We"/>
                    <toolbarItem reference="Yvb-xi-hsw"/>
                    <toolbarItem reference="ZXp-cP-QwD"/>
                    <toolbarItem reference="Yvb-xi-hsw"/>
                    <toolbarItem reference="7QP-Cv-F9W"/>
                    <toolbarItem reference="mgt-LK-BsX"/>
                    <toolbarItem reference="mgt-LK-BsX"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="dQG-0K-aIn" id="HOn-xP-tI9"/>
            </connections>
            <point key="canvasLocation" x="-50.5" y="171.5"/>
        </window>
        <customObject id="dQG-0K-aIn" customClass="Controller">
            <connections>
                <outlet property="XLegendField" destination="HeK-Yi-9FH" id="1c7-o5-N8o"/>
                <outlet property="YLegendField" destination="skN-Nn-htp" id="37d-qS-Lr8"/>
                <outlet property="graphicRepresentationView" destination="Ytn-lX-lsB" id="QKU-Kp-pcE"/>
                <outlet property="helpButton" destination="i9O-04-FYq" id="sj0-XG-jWq"/>
                <outlet property="legendButton" destination="f7X-6z-XzE" id="plY-ln-jsq"/>
                <outlet property="nameGraphLabel" destination="z3J-pS-Bof" id="VQt-ct-724"/>
            </connections>
        </customObject>
        <viewController id="JUP-4u-W2N" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="gYC-LK-UJC" id="GRt-MB-S6u"/>
            </connections>
        </viewController>
        <popover behavior="t" id="i9O-04-FYq">
            <connections>
                <outlet property="contentViewController" destination="JUP-4u-W2N" id="cCU-e6-WFL"/>
            </connections>
        </popover>
        <customView id="gYC-LK-UJC">
            <rect key="frame" x="0.0" y="0.0" width="456" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14Y-aw-w8A">
                    <rect key="frame" x="30" y="112" width="193" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-Para añadir una nueva grafica:" id="rO8-bw-MiA">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Afz-pk-fzR">
                    <rect key="frame" x="44" y="87" width="371" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1) Abra el menu Preferencias en la barra horizontal superior: " id="Q07-j3-3eW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UXM-Wo-ITU">
                    <rect key="frame" x="56" y="62" width="152" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(iMaths -&gt; Preferencias)" id="NAk-wH-lWC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="foH-Lm-Y96">
                    <rect key="frame" x="46" y="37" width="372" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="2) Una vez abierto el nuevo panel, introduzca los parametros" id="Szb-Is-tV7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aw9-Hw-asK">
                    <rect key="frame" x="60" y="20" width="386" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="necesarios para representar la grafica y pulse el boton &quot;Añadir&quot;" id="BJB-89-M1J">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="482" y="49.5"/>
        </customView>
        <viewController id="Xbl-rA-c7t" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="eGF-5y-27Y" id="3Ve-Eg-db8"/>
            </connections>
        </viewController>
        <popover id="f7X-6z-XzE">
            <connections>
                <outlet property="contentViewController" destination="Xbl-rA-c7t" id="grL-8W-MOm"/>
                <outlet property="delegate" destination="dQG-0K-aIn" id="qV7-Pn-x4O"/>
            </connections>
        </popover>
        <customView id="eGF-5y-27Y">
            <rect key="frame" x="0.0" y="0.0" width="231" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HeK-Yi-9FH">
                    <rect key="frame" x="86" y="54" width="96" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1Ta-da-CbQ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="knobColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="skN-Nn-htp">
                    <rect key="frame" x="86" y="20" width="96" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="RgO-FN-77t">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="knobColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4SM-xS-6F8">
                    <rect key="frame" x="38" y="57" width="17" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="X:" id="JYD-XM-m4r">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FD7-kp-Zxn">
                    <rect key="frame" x="38" y="23" width="16" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Y:" id="Jp2-QQ-muH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="-495.5" y="14"/>
        </customView>
    </objects>
    <resources>
        <image name="NSRefreshFreestandingTemplate" width="14" height="14"/>
        <image name="NSRevealFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
